{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://zapcatalogobackend-kg0c.onrender.com/api/$1"
    },
    {
      "source": "/admin/:slug",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/:slug/",
      "destination": "/admin.html"
    },
    {
      "source": "/c/:slug/carrinho",
      "destination": "/carrinho.html"
    },
    {
      "source": "/c/:slug/carrinho/",
      "destination": "/carrinho.html"
    },
    {
      "source": "/c/:slug",
      "destination": "/catalogo.html"
    },
    {
      "source": "/c/:slug/",
      "destination": "/catalogo.html"
    }
  ]
}
