{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/c/:hash",
      "destination": "/public/catalogo.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}